[mail]
mail_host = smtp.163.com
mail_user = dhd_520@163.com
mail_pass = BANBQGRHWQHVTZDS
sender = dhd_520@163.com
receivers = ["dhd_520@pku.edu.cn"]

[gpu]
name = g02
threshold = 8000
mode = monitor
; mode = arrange
num = 0
bat_file=''